{
  "appName": "marketplace",
  "appDescription": "Explore the world of Ignite applications and more!",
  "ignite": ">28.0.0",
  "dependencies": {},
  "cosmosSDK": ">0.50.1",
  "features": [
    "App Registry",
    "App Discovery",
    "App Explorer"
  ],
  "wasm": false,
  "authors": [
    {
      "name": "Ehsan Saradar",
      "email": "",
      "website": "",
      "github": "Ehsan-saradar"
    }
  ],
  "repository": {
    "url": "https://github.com/ignite/apps/tree/main/marketplace"
  },
  "documentationUrl": "",
  "license": {
    "name": "MIT",
    "url": "github.com/ignite/apps/LICENSE.md"
  },
  "keywords": [
    "marketplace",
    "registry",
    "cli",
    "cosmos-sdk",
    "ignite app"
  ],
  "supportedPlatforms": [
    "mac",
    "linux"
  ],
  "socialMedia": {
    "x": "",
    "telegram": "",
    "discord": "",
    "reddit": "",
    "website": ""
  },
  "donations": {
    "cryptoAddresses": {
      "cosmos": "",
      "otherSupportedCryptos": ""
    },
    "fiatDonationLinks": ""
  }
}