{
    "appName": "explorer",
    "appDescription": "Shows real time feed of your blockchain.",
    "ignite": ">28.3.0",
    "dependencies": {
      "docker": ">23.0.5"
    },
    "cosmosSDK": ">0.50.4", 
    "features": [
      "CLI Explorer",
      "Gex"
    ],
    "wasm": false,
    "authors": [
      {
        "name": "jeronimoalbi",
        "email": "",
        "website": "",
        "github": "jeronimoalbi"
      }
    ],
    "repository": {
      "url": "https://github.com/ignite/apps/tree/explorer/v0.2.0/explorer"
    },
    "documentationUrl": "https://github.com/cosmos/gex",
    "license": "MIT",
    "keywords": ["explorer", "cli", "cosmos-sdk", "ignite app"],
    "socialMedia": {
      "x": "",
      "telegram": "",
      "discord": "",
      "reddit": ""
    },
    "donations": {
      "cryptoAddresses": {
        "cosmos": "",
        "otherSupportedCryptos": ""
      },
      "fiatDonationLinks": ""
    }
}
